MONGODB=mongodb+srv://sushildawadi14:IAavXN7uwNIz8P7c@cluster0.ewg3lvy.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=901675192519-p9aq09ou74216u09g6mff30i0aqhfehp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET ="thisisasecret"
NEXTAUTH_URL="http://localhost:3000"