MONGODB=mongodb+srv://sushildawadi14:IAavXN7uwNIz8P7c@cluster0.ewg3lvy.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =528123823618-jc41l9v5vtmt46pdv8bbj9em528p2fcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET ="thisisasecret"